1. Devuelve la edad de un alumno en el año x

Delimiter $$
create procedure edadx(IN matri int, IN anio_futuro int, IN anio_actual int, OUT Edad_Anio int)
begin
select Edad+(anio_futuro-anio_actual) Into Edad_Anio From alumnoss where Matricula=matri;
end $$

$$ call edadx(10511,2030,2022,@Edad_Anio) $$
select @Edad_Anio as "Edad_Futura";
$$
+------------+
|Edad_Futura |
+------------+
|         27 |
+------------+

2.Calcula el IMC de x alumno

DELIMITER $$
CREATE PROCEDURE IMC(IN mat INT, OUT IMCS FLOAT(3,2))
begin
select (Peso/(Estatura*Estatura)) Into IMCS FROM alumnoss where Matricula=mat;
end$$

$$ call IMC(10511,@IMCS) $$
select @IMCS as "Indice";
$$
+-------------------+
| Indice            |
+-------------------+
| 27.68000030517578 |
+-------------------+

--------3. Diferencia entre peso y estatura de x alumno----------

Delimiter $$
create procedure dif_peso(IN Matri int, OUT IMC Float(5,2))
begin
Select (peso/(Estatura*Estatura)) INTO IMC From alumnoss where Matricula=Matri;
end $$

$$ call dif_peso(10522,@IMC) $$
select @IMC as "Diferencia_Peso";
$$

+--------------------+
| Diferencia_Peso    |
+--------------------+
| 24.969999313354492 |
+--------------------+

4. Muestra edad, apellido paterno y nombre de un alumno x

Delimiter $$
create procedure Info(IN Matri int)
begin
select Apellido_paterno,Nombre,Edad From alumnoss where Matricula=Matri;
end $$

$$ call Info(10511) $$

+------------------+--------+------+
| Apellido_paterno | Nombre | Edad |
+------------------+--------+------+
| Avila            | Manuel |   19 |
+------------------+--------+------+
