INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100000, 'Alejandra', 'Costell', '10 Farmco Lane', 5585979660);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100010, 'Carol-jean', 'Archibald', '71414 Mosinee Road', 5513160380);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100020, 'Boot', 'Tomkins', '26610 Sundown Hill', 5582354758);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100030, 'Errick', 'LLelweln', '73 Wayridge Point', 5573625198);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100040, 'Boonie', 'Dufoure', '6844 Fremont Drive', 558273921245);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100050, 'Alexandra', 'Stagg', '40169 Arkansas Park', 5565734892);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100060, 'Eula', 'McElrath', '21722 Lakeland Alley', 5537465095);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100070, 'Olimpia', 'Strachan', '01 Bay Way', 556730934582);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100080, 'Nonnah', 'Lundie', '32257 Southridge Park', 5565849034);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100090, 'Wendeline', 'Petric', '40221 Commercial Terrace', '55647395480');
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100100, 'Kaine', 'Vasyutin', '7972 Little Fleur Road', 5587908354);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100110, 'Cloe', 'Carlisi', '23197 Bartillon Trail', 5538490123);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100120, 'Nick', 'Gue', '83416 Hanover Way', 5587401292367);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100130, 'Robinia', 'Reddoch', '68831 Thackeray Way', 5587302957);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100140, 'Zenia', 'Daykin', '5176 Orin Road', 5569709253);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100150, 'Kaile', 'Casero', '3104 Laurel Junction', 5578921465);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100160, 'Kylynn', 'Child', '2429 Aberg Trail', 5596830265);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100170, 'Evelyn', 'Brigshaw', '7 Burning Wood Terrace', 5586930253);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100180, 'Lin', 'Lynagh', '1105 Sauthoff Place', 8675890234);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100190, 'Edmon', 'Sutworth', '6737 Debs Court', 5586902378);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100200, 'Rolando', 'Woodhall', '601 Steensland Road', 5589301725);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100210, 'Jefferey', 'Mollett', '9 Mariners Cove Parkway', 5589035467);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100220, 'Felicio', 'Mungane', '814 Starling Road', 5509376893);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100230, 'Jennie', 'Cicutto', '16 Golf Hill', 5509376892);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100240, 'Meridel', 'Kleen', '11353 Barnett Trail', 5586901235);

INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100250, 'Antonia', 'Slatten', '25 Stephen Court', 5568902367);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100260, 'Elsi', 'Wilcox', '0 Sachs Road', 55768902365);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100270, 'Ramsey', 'Sneesby', '20559 Graedel Junction', 55869012347);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100280, 'Carrie', 'McRobb', '4354 Express Terrace', 5578930125);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100290, 'Barry', 'MacAlaster', '993 Kenwood Trail', 5586903267);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100300, 'Mart', 'Chang', '58 Orin Terrace', 5578932647);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100310, 'Vassili', 'Vuitte', '894 Warrior Crossing', 5598034678);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100320, 'Patsy', 'Braz', '03 Myrtle Place', 5589034781);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100330, 'Sissie', 'Benger', '18 Evergreen Terrace', 55934048475);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100340, 'Chev', 'Dubery', '5 Eastwood Pass', 55869037264);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100350, 'Valeria', 'O Caherny', '11286 Thackeray Parkway', 5585979660);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100360, 'Albert', 'De Bell', '056 Maple Center', 5513160380);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100370, 'Rosalyn', 'Giacovazzo', '7 Tennessee Street', 5582354758);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100380, 'Hannie', 'McKillop', '60 Waxwing Center', 5573625198);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100390, 'Thane', 'Aucock', '8589 Onsgard Drive', 558273921245);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100400, 'Giorgi', 'Worsalls', '6 Luster Junction', 5565734892);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100410, 'Thedric', 'Bliss', '59 Old Gate Drive', 5537465095);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100420, 'Laurence', 'Pratton', '254 Sage Park', 556730934582);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100430, 'Hillyer', 'Strettell', '595 Forster Junction', 5565849034);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100440, 'Derrick', 'Firman', '22 Kenwood Pass', 55647395480);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100450, 'Cory', 'Balch', '2 Ruskin Avenue', 5587908354);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100460, 'Rosco', 'Bartels', '847 Gale Alley', 5538490123);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100470, 'Anastassia', 'Rois', '51 Emmet Lane', 5587401292367);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100480, 'Shirl', 'Longcake', '7 Thackeray Drive', 5587302957);
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, DOMICILIO, TELEFONO) values (100490, 'Mellie', 'Reide', '9 Atwood Lane', 5569709253);
