INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (73942, 139283, 'Lapiz_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (59645, 236478, 'Colores_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (79942, 326378, 'Tijeras_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (24527, 437489, 'Sacapuntas_Azul');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (89143, 537468, 'Colores_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (31611, 638490, 'Tijeras_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (55998, 738495, 'Goma_Factis');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (18641, 836478, 'Lapiz_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (40270, 937485, 'Tijeras_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (22367, 103748, 'Cuaderno_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (41021, 113748, 'Goma_Factis');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (59474, 123847,'Cuaderno_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (77827, 133849, 'Sacapuntas_Azul');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (25145, 143647,'Tijeras_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (71321, 154758,'Colores_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (36404, 164859,'Sacapuntas_Azul');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (52619, 175840,'Lapiz_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (97702, 184839,'Marca_Textos_Verde');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (81800, 193948,'Marca_Textos_Verde');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (74537, 204950,'Colores_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (97973, 214859,'Marca_Textos_Verde');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (34471, 224958,'Colores_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (51376, 233737,'Marca_Textos_Verde');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (83618, 243729,'Cuaderno_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (81490, 253849,'Cuaderno_Norma');

INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (67756, 262837,'Tijeras_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (51502, 273748,'Tijeras_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (75586, 283848,'Cuaderno_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (13121, 293049,'Sacapuntas_Azul');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (30025, 303728,'Marca_Textos_Verde');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (93328, 313988,'Lapiz_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (62010, 323253,'Marca_Textos_Verde');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (20132, 332337,'Tijeras_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (54156, 343728,'Cuaderno_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (29023, 353827,'Goma_Factis');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (59978, 363829,'Cuaderno_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (55413, 373829,'Goma_Factis');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (30451, 383478,'Cuaderno_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (56299, 393829,'Lapiz_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (87600, 403029,'Goma_Factis');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (74258, 412920,'Tijeras_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (17771, 420697,'Marca_Textos_Verde');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (88446, 436079,'Goma_Factis');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (75662, 445984,'Cuaderno_Norma');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (91338, 455948,'Tijeras_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (63229, 465948,'Tijeras_Mapped');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (69693, 475096,'Marca_Textos_Verde');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (88820, 485968,'Marca_Textos_Verde');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (33019, 495960,'Goma_Factis');
INSERT INTO ARTICULO_FABRICA (Numero_Articulo,Id_Fabrica,Descripcion) values (59315, 505849,'Goma_Factis');
