INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (1, 1, '2021-11-05 20:51:10', '2022-04-08 23:52:14', 'Tripoli', 'Asamboka', 273);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (2, 2, '2022-03-03 16:07:37', '2022-06-01 20:52:18', 'Dalududalu', 'Stupari', 168);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (3, 3, '2021-09-13 09:41:34', '2021-10-09 06:18:38', 'Ivanec', 'Bungsuan', 469);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (4, 4, '2022-03-26 09:24:55', '2022-05-26 02:27:05', 'Guanyinsi', 'Birsa', 481);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (5, 5, '2022-03-27 07:06:05', '2022-01-28 17:34:08', 'Pingya', 'Salamnunggal', 491);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (6, 6, '2022-01-28 01:49:10', '2021-10-05 22:08:05', 'Sadská', 'Icononzo', 457);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (7, 7, '2022-02-13 01:33:13', '2021-11-04 16:34:10', 'Dzuunmod', 'Jefferson City', 325);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (8, 8, '2021-11-23 20:43:19', '2021-08-13 05:43:30', 'Karang Tengah', 'Ferreira do Alentejo', 322);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (9, 9, '2021-10-02 01:03:14', '2022-04-13 00:51:14', 'Rominimbang', 'Bejsce', 430);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (10, 10, '2021-11-07 04:25:09', '2022-04-16 20:50:53', 'Sumberagung', 'Gualán', 290);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (11, 11, '2022-06-21 11:56:13', '2022-05-29 09:42:07', 'Sarvābād', 'Buzhakan', 220);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (12, 12, '2021-09-03 08:01:37', '2021-12-17 17:06:09', 'Lyubashivka', 'Emiliano Zapata', 307);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (13, 13, '2022-04-07 08:45:11', '2021-12-26 16:55:34', 'Ribeirão Preto', 'Krajan Jamprong', 426);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (14, 14, '2022-03-17 08:12:47', '2022-01-07 00:19:43', 'Helsingborg', 'Karanganyar', 129);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (15, 15, '2022-05-05 12:17:17', '2021-11-18 00:54:00', 'Palopat', 'Kepel', 276);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (16, 16, '2021-12-29 16:53:02', '2021-10-29 09:29:28', 'Lomintsevskiy', 'Umm as Summāq', 103);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (17, 17, '2021-08-18 22:01:53', '2021-09-02 04:08:00', 'Tagasilay', 'Huari', 450);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (18, 18, '2021-10-20 18:50:10', '2021-10-17 10:20:50', 'Nancha', 'Xinhe', 407);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (19, 19, '2021-08-24 00:53:33', '2021-10-16 13:06:12', 'Świnna', 'Guanabacoa', 205);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (20, 20, '2021-08-02 09:38:21', '2022-06-02 07:34:06', 'Xiushan', 'Magan', 207);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (21, 21, '2021-10-12 05:58:28', '2021-11-17 13:47:27', 'Kawasaki', 'Shahbā', 306);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (22, 22, '2022-01-16 15:13:59', '2021-08-15 02:40:10', 'Niandou', 'Ubatuba', 486);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (23, 23, '2022-02-20 03:55:24', '2022-03-27 06:51:57', 'Sambogunung', 'Bébédja', 355);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (24, 24, '2022-04-01 11:52:28', '2021-08-11 04:17:35', 'Liuji', 'Nzega', 120);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (25, 25, '2022-02-05 12:55:10', '2022-06-03 19:12:39', 'Bailiang', 'Makueni', 291);

INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (26, 26, '2022-07-18 20:28:59', '2021-10-13 10:09:04', 'Agbannawag', 'Sandwīp', 425);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (27, 27, '2021-12-15 20:25:05', '2022-01-01 13:39:49', 'Humble', 'Pittsburgh', 373);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (28, 28, '2022-05-21 13:29:10', '2022-02-05 05:06:58', 'Kadujajar', 'Yanmenkou', 331);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (29, 29, '2021-12-08 00:21:55', '2021-12-16 06:30:04', 'Bowang', 'Topdac', 206);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (30, 30, '2021-09-09 11:03:50', '2022-01-10 08:12:26', 'Mawa', 'Wodzisław Śląski', 391);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (31, 31, '2022-01-19 02:43:35', '2022-07-17 11:34:43', 'Tsowkêy', 'Repušnica', 321);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (32, 32, '2022-04-21 23:18:51', '2022-03-23 03:22:24', 'Naval', 'El Retorno', 359);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (33, 33, '2022-03-14 04:16:19', '2021-09-19 04:24:48', 'Richard-Toll', 'Xekar', 155);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (34, 34, '2021-12-27 14:13:05', '2022-04-11 23:21:40', 'Xianyi', 'Quatre Bornes', 165);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (35, 35, '2021-08-28 18:26:53', '2022-03-07 01:57:18', 'Lenger', 'Chimbas', 377);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (36, 36, '2022-01-19 16:52:37', '2022-07-19 08:44:08', 'Aracruz', 'Shimokizukuri', 303);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (37, 37, '2021-08-17 21:35:08', '2022-04-17 23:33:31', 'Hacıhüseynli', 'Sumber', 265);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (38, 38, '2021-11-22 13:25:45', '2021-09-30 04:23:08', 'Bilhó', 'Bol', 161);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (39, 39, '2021-08-01 09:58:28', '2022-07-14 21:08:33', 'Neya', 'Dodol', 468);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (40, 40, '2021-09-15 22:39:02', '2021-10-23 09:49:44', 'Cukanguncal', 'Lālmohan', 356);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (41, 41, '2022-05-26 19:28:12', '2022-01-02 22:56:10', 'Gandu', 'Asopía', 361);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (42, 42, '2021-10-09 01:18:21', '2021-11-10 21:09:35', 'Vilufushi', 'Jiukou', 434);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (43, 43, '2021-12-18 22:09:33', '2022-06-04 18:23:00', 'Lucé', 'Yŏnggwang-ŭp', 148);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (44, 44, '2022-04-24 20:01:28', '2022-05-19 09:14:22', 'Ust’-Koksa', 'Kalkara', 126);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (45, 45, '2022-06-27 14:05:32', '2021-08-31 09:33:45', 'Mancogeh', 'Zavitinsk', 451);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (46, 46, '2021-08-20 03:38:26', '2022-03-11 05:03:04', 'Krajan Battal', 'München', 155);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (47, 47, '2021-10-11 12:13:50', '2022-05-25 12:54:25', 'Nice', 'Suchy Dąb', 259);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (48, 48, '2022-06-02 10:22:57', '2022-06-08 05:37:05', 'Jakubów', 'Lubichowo', 146);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (49, 49, '2022-03-29 23:32:33', '2021-10-23 05:43:13', 'Sophia Antipolis', 'Haolibao', 224);
INSERT INTO VUELO (ID_VUELO, ID_CLASE, FH_SALIDA, FH_LLEGADA, ORIGEN, DESTINO, NO_PLAZAS) values (50, 50, '2022-07-22 15:22:02', '2021-09-10 12:39:17', 'Gyumri', 'Auriflama', 338);
