CLIENTE

insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (286985, 351218, '0 Brickson Park Place', 75, 5962, 35, 'Kathryne');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (783924, 234313, '9762 Schurz Circle', 27, 4762, 83, 'Arley');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (818844, 439343, '32952 Mesta Point', 78, 1951, 8, 'Marena');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (238255, 763829, '122 Clove Road', 89, 6650, 100, 'Chevalier');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (485060, 290855, '1 Sheridan Hill', 12, 3154, 37, 'Mignonne');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (180759, 443520, '06 Kipling Road', 38, 4525, 95, 'Cindy');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (763684, 606996, '75659 Bluejay Way', 97, 3085, 4, 'Shawn');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (331350, 798673, '5749 Clemons Drive', 1, 9828, 80, 'Marybelle');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (490239, 791340, '04719 Bowman Pass', 45, 9545, 83, 'Cal');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (566440, 798657, '3898 Toban Point', 54, 4332, 11, 'Ethyl');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (974335, 464669, '455 Dwight Hill', 64, 6029, 52, 'Mariette');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (955842, 561083, '6 Shelley Trail', 92, 3990, 57, 'Belvia');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (718916, 130066, '99599 Swallow Street', 47, 7219, 35, 'Mikey');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (130298, 480933, '13867 Corry Park', 44, 3794, 55, 'Kimberley');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (609693, 199262, '6 Armistice Way', 80, 8672, 61, 'Lori');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (389320, 390470, '91 Jenna Crossing', 58, 1965, 59, 'Everett');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (211976, 773530, '08265 Parkside Drive', 13, 2534, 75, 'Winnah');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (866455, 677929, '1834 Morningstar Place', 30, 3066, 25, 'Torie');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (592433, 612573, '6038 Graedel Place', 19, 6643, 86, 'Shem');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (527410, 283311, '73 Old Gate Avenue', 51, 8221, 82, 'Carmelia');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (771541, 305511, '89 Stuart Road', 38, 4978, 18, 'Omero');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (145171, 383071, '062 Tennyson Hill', 52, 9719, 44, 'Sophronia');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (899387, 386040, '369 Lindbergh Plaza', 71, 3578, 98, 'Dionis');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (455280, 530382, '6 Saint Paul Court', 61, 6006, 9, 'Chico');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (887023, 646586, '131 Spaight Drive', 70, 2874, 100, 'Yasmin');

insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (302058, 166595, '738 Vera Court', 59, 3738, 3, 'Arlie');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (987563, 966548, '2884 Crest Line Plaza', 18, 8921, 92, 'Greta');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (419970, 604901, '85316 Division Park', 56, 1889, 88, 'Stillmann');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (801138, 549263, '12809 Fallview Alley', 14, 1695, 92, 'Ariadne');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (121729, 533072, '72682 Springview Way', 58, 6068, 48, 'Vidovic');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (256076, 891302, '6845 Pawling Avenue', 46, 5717, 16, 'Tann');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (744490, 564101, '0634 Longview Point', 11, 6496, 74, 'Elmore');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (994288, 595308, '68 Fisk Drive', 94, 9974, 80, 'George');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (134945, 597184, '305 Vidon Lane', 58, 3260, 45, 'Thayne');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (313752, 477436, '8767 Del Sol Trail', 35, 1574, 81, 'Guthry');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (955716, 666248, '6046 Ohio Park', 13, 5424, 65, 'Solly');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (280527, 109480, '6 Village Green Crossing', 91, 3449, 58, 'Isaac');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (648548, 590343, '5378 Rusk Lane', 48, 5644, 81, 'Benedicto');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (666772, 758534, '246 Hoard Alley', 33, 3339, 48, 'Maynard');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (365643, 618796, '530 Leroy Center', 79, 8768, 39, 'Malorie');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (766244, 302354, '57 Lakewood Terrace', 63, 6295, 93, 'Fredi');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (629904, 491912, '22 Division Junction', 4, 4849, 1, 'Linus');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (908843, 301430, '44146 Golf View Crossing', 74, 4308, 42, 'Bing');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (362108, 969797, '0205 Bayside Trail', 83, 5755, 89, 'Nancey');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (918495, 566112, '66 Bluestem Plaza', 11, 3477, 53, 'Melanie');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (266017, 110405, '76 Glacier Hill Terrace', 80, 4710, 33, 'Manya');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (657559, 356830, '78320 Reinke Way', 68, 1037, 43, 'Bret');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (108726, 890462, '86 Maywood Avenue', 59, 9452, 52, 'Winna');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (177023, 219736, '6030 Chinook Crossing', 90, 2858, 86, 'Ashil');
insert into cliente (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (730350, 716483, '34 Blackbird Street', 99, 1801, 52, 'Antoine');


CABECERA

insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (700603, '83 Amoth Junction', '231109');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (379314, '66 Sundown Pass', '230109');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (542098, '62447 Eagan Crossing', '230802');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (504807, '77700 Mosinee Court', '230704');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (555133, '62 High Crossing Pass', '210125');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (561648, '18 West Avenue', '210803');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (268679, '832 Dexter Circle', '230612');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (707750, '23415 Menomonie Way', '210703');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (888937, '83009 Twin Pines Pass', '240120');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (350544, '7654 Hazelcrest Crossing', '240611');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (503816, '752 Becker Center', '231105');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (530232, '3851 Welch Hill', '190717');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (957805, '64 Old Shore Alley', '200918');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (425394, '879 Golf Place', '210726');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (255658, '4687 Sachtjen Trail', '200119');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (817148, '42 Namekagon Avenue', '221026');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (978765, '31 Dayton Road', '190620');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (754768, '3 Fair Oaks Terrace', '211210');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (563748, '4 Granby Trail', '220620');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (136385, '473 Washington Court', '230516');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (679174, '62 Trailsway Lane', '200322');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (829715, '31 Schmedeman Terrace', '200708');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (925479, '3 Randy Park', '190824');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (632031, '5163 Kensington Court', '231021');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (964875, '57 Graceland Trail', '221107');

insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (233580, '20584 Oak Crossing', '191012');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (517329, '16 Londonderry Road', '201206');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (244485, '7132 Veith Hill', '190710');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (227664, '7227 Waubesa Circle', '221231');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (467489, '91 Dahle Plaza', '201029');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (434429, '33 Grasskamp Road', '190128');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (448787, '75 Hoffman Trail', '190623');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (397574, '65798 East Park', '231104');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (316945, '55138 Mayfield Street', '190511');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (913935, '3879 Forest Run Point', '230319');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (302234, '917 Ludington Point', '210619');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (415595, '18 Brickson Park Point', '200822');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (995315, '365 Morningstar Circle', '240422');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (196896, '4 Troy Point', '210422');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (699167, '143 Armistice Park', '200906');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (663986, '19114 Northridge Court', '210713');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (302614, '6116 8th Point', '200922');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (203155, '6878 Veith Street', '220821');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (619262, '87 Springview Circle', '230712');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (309357, '29 Ruskin Alley', '230202');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (483409, '03822 Nevada Pass', '211022');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (132340, '9 Bayside Park', '220612');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (366196, '165 Lakeland Road', '211113');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (200614, '3 Ronald Regan Circle', '221027');
insert into cabecera (Id_Cabecera, Direccion_Envio, Fecha_Produccion) values (381641, '425 Claremont Drive', '200426');

FABRICA

insert into fabrica (Id_Fabrica, Telefono) values (400198, '5592465324');
insert into fabrica (Id_Fabrica, Telefono) values (193891, '5123030300');
insert into fabrica (Id_Fabrica, Telefono) values (987736, '9577787273');
insert into fabrica (Id_Fabrica, Telefono) values (822284, '9892519852');
insert into fabrica (Id_Fabrica, Telefono) values (517857, '6008862737');
insert into fabrica (Id_Fabrica, Telefono) values (238401, '6523509346');
insert into fabrica (Id_Fabrica, Telefono) values (895630, '4299795496');
insert into fabrica (Id_Fabrica, Telefono) values (927021, '4563284344');
insert into fabrica (Id_Fabrica, Telefono) values (524309, '6425067305');
insert into fabrica (Id_Fabrica, Telefono) values (921106, '4458009881');
insert into fabrica (Id_Fabrica, Telefono) values (250000, '7669542680');
insert into fabrica (Id_Fabrica, Telefono) values (771291, '9108882582');
insert into fabrica (Id_Fabrica, Telefono) values (492542, '4863255514');
insert into fabrica (Id_Fabrica, Telefono) values (720384, '9463109745');
insert into fabrica (Id_Fabrica, Telefono) values (446389, '3757734537');
insert into fabrica (Id_Fabrica, Telefono) values (434472, '1755014756');
insert into fabrica (Id_Fabrica, Telefono) values (947334, '2127624275');
insert into fabrica (Id_Fabrica, Telefono) values (965932, '2771969052');
insert into fabrica (Id_Fabrica, Telefono) values (876939, '5062518390');
insert into fabrica (Id_Fabrica, Telefono) values (540744, '2318254443');
insert into fabrica (Id_Fabrica, Telefono) values (282194, '2204031588');
insert into fabrica (Id_Fabrica, Telefono) values (279575, '2659258998');
insert into fabrica (Id_Fabrica, Telefono) values (823029, '3602676986');
insert into fabrica (Id_Fabrica, Telefono) values (274038, '8804844205');
insert into fabrica (Id_Fabrica, Telefono) values (477743, '6113111301');

insert into fabrica (Id_Fabrica, Telefono) values (868460, '8691453380');
insert into fabrica (Id_Fabrica, Telefono) values (184811, '3435615057');
insert into fabrica (Id_Fabrica, Telefono) values (927672, '8527452622');
insert into fabrica (Id_Fabrica, Telefono) values (731741, '3575337423');
insert into fabrica (Id_Fabrica, Telefono) values (767365, '6699163751');
insert into fabrica (Id_Fabrica, Telefono) values (654815, '2019045598');
insert into fabrica (Id_Fabrica, Telefono) values (296748, '2374064776');
insert into fabrica (Id_Fabrica, Telefono) values (798320, '5224406653');
insert into fabrica (Id_Fabrica, Telefono) values (379895, '8228155972');
insert into fabrica (Id_Fabrica, Telefono) values (959119, '6058978737');
insert into fabrica (Id_Fabrica, Telefono) values (432349, '1879078243');
insert into fabrica (Id_Fabrica, Telefono) values (520024, '4828025350');
insert into fabrica (Id_Fabrica, Telefono) values (536303, '2898195083');
insert into fabrica (Id_Fabrica, Telefono) values (491109, '3042137506');
insert into fabrica (Id_Fabrica, Telefono) values (355938, '1702725183');
insert into fabrica (Id_Fabrica, Telefono) values (799886, '3445460360');
insert into fabrica (Id_Fabrica, Telefono) values (908105, '7727696756');
insert into fabrica (Id_Fabrica, Telefono) values (231755, '9782405829');
insert into fabrica (Id_Fabrica, Telefono) values (820404, '7909212422');
insert into fabrica (Id_Fabrica, Telefono) values (517847, '6032710781');
insert into fabrica (Id_Fabrica, Telefono) values (509265, '1079140463');
insert into fabrica (Id_Fabrica, Telefono) values (476352, '7528618255');
insert into fabrica (Id_Fabrica, Telefono) values (935730, '7045937749');
insert into fabrica (Id_Fabrica, Telefono) values (781012, '5085746183');
insert into fabrica (Id_Fabrica, Telefono) values (733528, '2335037234');

ARTICULO FABRICA

insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (51, 400198, 'Plexiglass');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (52, 193891, 'Granite');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (53, 987736, 'Plexiglass');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (54, 822284, 'Plexiglass');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (55, 517857, 'Rubber');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (56, 238401, 'Plastic');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (57, 895630, 'Glass');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (58, 927021, 'Wood');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (59, 524309, 'Plastic');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (60, 921106, 'Plastic');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (61, 250000, 'Glass');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (62, 771291, 'Plexiglass');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (63, 492542, 'Stone');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (64, 720384, 'Wood');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (65, 446389, 'Stone');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (66, 434472, 'Wood');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (67, 947334, 'Plastic');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (68, 965932, 'Glass');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (69, 876939, 'Stone');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (70, 540744, 'Plexiglass');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (71, 282194, 'Wood');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (72, 279575, 'Glass');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (73, 823029, 'Rubber');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (74, 274038, 'Plastic');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (75, 477743, 'Steel');

insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (76, 868460, 'Aluminum');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (77, 184811, 'Aluminum');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (78, 927672, 'Wood');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (79, 731741, 'Wood');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (80, 767365, 'Vinyl');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (81, 654815, 'Aluminum');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (82, 296748, 'Steel');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (83, 798320, 'Rubber');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (84, 379895, 'Steel');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (85, 959119, 'Wood');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (86, 432349, 'Plexiglass');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (87, 520024, 'Vinyl');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (88, 536303, 'Steel');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (89, 491109, 'Wood');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (90, 355938, 'Plastic');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (91, 799886, 'Rubber');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (92, 908105, 'Plastic');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (93, 231755, 'Vinyl');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (94, 820404, 'Steel');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (95, 517847, 'Glass');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (96, 509265, 'Rubber');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (97, 476352, 'Vinyl');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (98, 935730, 'Stone');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (99, 781012, 'Stone');
insert into articulo_fabrica (Numero_Articulo, Id_Fabrica, Descripcion) values (100, 733528, 'Rubber');

ARTICULOS

insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (404337, 51, 'Plastic');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (565960, 52, 'Wood');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (179202, 53, 'Steel');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (783341, 54, 'Glass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (342269, 55, 'Glass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (994931, 56, 'Brass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (300464, 57, 'Aluminum');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (107887, 58, 'Plastic');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (759035, 59, 'Plastic');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (771407, 60, 'Rubber');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (704425, 61, 'Vinyl');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (620025, 62, 'Plastic');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (299285, 63, 'Plastic');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (620898, 64, 'Plexiglass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (775353, 65, 'Plexiglass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (346862, 66, 'Plexiglass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (916331, 67, 'Brass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (532649, 68, 'Vinyl');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (634644, 69, 'Rubber');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (596661, 70, 'Plastic');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (180303, 71, 'Vinyl');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (832353, 72, 'Plexiglass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (443633, 73, 'Rubber');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (937187, 74, 'Glass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (776594, 75, 'Vinyl');

insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (995707, 76, 'Glass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (190401, 77, 'Plexiglass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (594045, 78, 'Plexiglass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (244528, 79, 'Wood');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (856988, 80, 'Steel');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (227966, 81, 'Stone');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (307203, 82, 'Plexiglass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (753231, 83, 'Steel');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (542508, 84, 'Brass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (714122, 85, 'Steel');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (285618, 86, 'Aluminum');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (425514, 87, 'Brass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (255608, 88, 'Wood');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (854174, 89, 'Wood');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (423763, 90, 'Brass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (143664, 91, 'Aluminum');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (716560, 92, 'Steel');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (447531, 93, 'Plastic');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (444318, 94, 'Plexiglass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (680000, 95, 'Rubber');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (737237, 96, 'Aluminum');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (166413, 97, 'Brass');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (313730, 98, 'Granite');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (216573, 99, 'Aluminum');
insert into articulos (Id_Articulo, Numero_Articulo, Descripcion) values (325637, 100, 'Vinyl');

CUERPO

insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (171481, 404337, 72);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (991022, 565960, 70);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (187252, 179202, 29);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (655988, 783341, 89);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (732012, 342269, 89);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (225649, 994931, 12);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (455329, 300464, 32);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (213577, 107887, 16);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (618113, 759035, 49);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (258522, 771407, 47);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (167542, 704425, 38);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (442617, 620025, 95);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (671126, 299285, 31);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (509230, 620898, 38);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (817547, 775353, 72);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (786286, 346862, 24);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (314169, 916331, 50);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (388823, 532649, 100);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (661770, 634644, 46);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (741892, 596661, 97);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (356201, 180303, 14);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (317797, 832353, 26);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (758545, 443633, 12);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (893151, 937187, 83);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (987113, 776594, 61);

insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (506513, 995707, 73);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (131137, 190401, 43);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (316540, 594045, 59);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (861376, 244528, 76);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (427228, 856988, 95);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (746712, 227966, 49);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (603553, 307203, 18);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (339081, 753231, 81);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (521834, 542508, 69);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (413809, 714122, 67);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (972439, 285618, 29);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (981010, 425514, 37);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (168437, 255608, 77);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (387233, 854174, 57);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (679890, 423763, 25);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (471942, 143664, 11);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (302690, 716560, 34);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (575277, 447531, 1);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (875855, 444318, 83);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (213998, 680000, 94);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (518124, 737237, 58);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (496295, 166413, 21);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (387898, 313730, 3);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (143609, 216573, 19);
insert into cuerpo (Numero_Pedido, Id_Articulo, Cantidad) values (948013, 325637, 87);

PEDIDOS

insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (351218, 700603, 171481);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (234313, 379314, 991022);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (439343, 542098, 187252);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (763829, 504807, 655988);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (290855, 555133, 732012);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (443520, 561648, 225649);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (606996, 268679, 455329);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (798673, 707750, 213577);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (791340, 888937, 618113);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (798657, 350544, 258522);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (464669, 503816, 167542);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (561083, 530232, 442617);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (130066, 957805, 671126);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (480933, 425394, 509230);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (199262, 255658, 817547);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (390470, 817148, 786286);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (773530, 978765, 314169);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (677929, 754768, 388823);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (612573, 563748, 661770);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (283311, 136385, 741892);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (305511, 679174, 356201);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (383071, 829715, 317797);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (386040, 925479, 758545);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (530382, 632031, 893151);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (646586, 964875, 987113);

insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (166595, 233580, 506513);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (966548, 517329, 131137);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (604901, 244485, 316540);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (549263, 227664, 861376);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (533072, 467489, 427228);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (891302, 434429, 746712);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (564101, 448787, 603553);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (595308, 397574, 339081);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (597184, 316945, 521834);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (477436, 913935, 413809);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (666248, 302234, 972439);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (109480, 415595, 981010);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (590343, 995315, 168437);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (758534, 196896, 387233);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (618796, 699167, 679890);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (302354, 663986, 471942);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (491912, 302614, 302690);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (301430, 203155, 575277);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (969797, 619262, 875855);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (566112, 309357, 213998);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (110405, 483409, 518124);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (356830, 132340, 496295);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (890462, 366196, 387898);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (219736, 200614, 143609);
insert into pedidos (Id_Pedidos, Id_Cabecera, Numero_Pedido) values (716483, 381641, 948013);