INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (326277, 233865, '54 Mcguire Center', 51, 110, 31, 'Brnaby');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (128524, 370624, '1147 Stone Corner Place', 66, 8574, 28, 'Hermann');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (128259, 151768, '4645 American Center', 52, 7851, 37, 'Dominik');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (462257, 799598, '09535 Lerdahl Hill', 65, 9064, 39, 'Angeli');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (126518, 453042, '61 Veith Junction', 26, 2646, 1, 'Odie');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (518017, 813726, '857 Norway Maple Park', 88, 314, 4, 'Davis');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (809350, 824661, '0 Magdeline Pass', 56, 1470, 94, 'Jarret');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (607102, 512831, '6948 Butterfield Place', 31, 2959, 95, 'Kennett');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (607830, 201539, '6 Elmside Point', 32, 6717, 46, 'Massimo');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (512915, 114854, '06 Lotheville Way', 32, 4888, 90, 'Bertrand');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (175587, 900606, '891 Forest Crossing', 32, 4500, 55, 'Dennie');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (331557, 514220, '19 Superior Parkway', 76, 9228, 88, 'Hallsy');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (337360, 122209, '714 Dorton Hill', 11, 8690, 80, 'Herc');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (525568, 408451, '7202 South Trail', 91, 6466, 99, 'Dennet');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (818219, 845462, '766 Transport Point', 28, 1193, 58, 'Maximilianus');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (819974, 785434, '683 Springview Alley', 31, 1106, 13, 'Walther');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (945643, 503207, '5771 Rutledge Way', 6, 6269, 48, 'Horton');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (502783, 285131, '1655 Hudson Place', 8, 1347, 22, 'Edik');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (557321, 965395, '140 Straubel Alley', 28, 4251, 66, 'Sherwynd');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (759645, 920915, '29 Thackeray Alley', 99, 7510, 92, 'Daryl');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (447013, 800030, '83982 Hoffman Crossing', 27, 7183, 1, 'Carolus');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (821779, 856684, '2791 Melvin Point', 4, 7975, 97, 'Thane');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (183400, 849138, '701 Fairfield Avenue', 78, 5522, 4, 'Cornell');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (517824, 465180, '971 Riverside Trail', 36, 4792, 49, 'Ban');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (416052, 527650, '14728 Dunning Plaza', 99, 6296, 61, 'Urbano');

INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (383015, 439989, '29 Mockingbird Junction', 74, 2443, 37, 'Tarrance');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (867083, 284575, '99 Schmedeman Junction', 60, 7412, 98, 'Skylar');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (314989, 404563, '2265 Delaware Hill', 94, 2421, 46, 'Orazio');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (871908, 680020, '99 Dakota Circle', 69, 2121, 99, 'Caesar');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (152374, 481270, '96879 Dixon Hill', 34, 3040, 29, 'Wiley');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (768641, 531667, '1781 Rigney Road', 60, 6118, 50, 'Maxim');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (762223, 376590, '21608 Everett Circle', 90, 5356, 75, 'Estevan');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (876921, 276344, '5 Dayton Drive', 20, 8338, 32, 'Arny');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (879337, 673153, '22 Hanover Place', 53, 4627, 76, 'Marve');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (546891, 396700, '932 Bluejay Road', 86, 9025, 30, 'Israel');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (310442, 736566, '4 Barnett Parkway', 38, 4253, 15, 'Brnaba');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (919025, 377477, '97 Eastwood Drive', 95, 6392, 56, 'Markus');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (293799, 155710, '9604 Harbort Center', 77, 2215, 87, 'Gayle');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (983044, 972689, '94 Norway Maple Place', 63, 737, 62, 'Nappie');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (169197, 868907, '74 Moose Avenue', 77, 5982, 63, 'Wilfred');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (241481, 690661, '32849 Anniversary Park', 45, 9939, 43, 'Eddy');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (814929, 263069, '50131 Elmside Alley', 1, 2433, 84, 'Forbes');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (737450, 775659, '20 Armistice Lane', 92, 9918, 17, 'Kimball');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (348442, 360612, '8 Parkside Junction', 41, 6561, 12, 'Logan');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (519304, 414735, '3571 Weeping Birch Drive', 40, 2011, 70, 'Harman');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (332356, 487140, '234 Killdeer Place', 81, 7859, 31, 'Fitzgerald');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (389269, 912733, '0 Drewry Avenue', 75, 8132, 52, 'Aristotle');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (759112, 840501, '0489 Welch Crossing', 42, 7177, 91, 'Siegfried');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (825503, 932741, '322 Larry Lane', 21, 6179, 24, 'Jaye');
INSERT INTO CLIENTE (Id_Cliente, Id_Pedidos, Direccion, Limite_Credito, Saldo, Descuento, Nombre) values (268061, 823417, '5249 Elmside Point', 10, 5161, 34, 'Dare');
