INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12374890, 12374890, 100000, 100000, 'Graduacion universidad', 23401, '2:47 PM', '2/17/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12374900, 12374900, 100010, 100010, 'Cena familiar', 51717, '12:02 AM', '8/12/2021');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12374910, 12374910, 100020, 100020, 'Cumpleaños', 34265, '4:37 PM', '1/16/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12374920, 12374920, 100030, 100030, 'boda con XV', 86159, '5:22 PM', '1/7/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12374930, 12374930, 100040, 100040, 'boda con XV', 57857, '7:34 AM', '1/28/2023');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12374940, 12374940, 100050, 100050, 'boda con XV', 88597, '6:30 AM', '8/27/2021');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12374950, 12374950, 100060, 100060, 'Cumpleaños', 38193, '8:37 AM', '3/22/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12374960, 12374960, 100070, 100070, 'Cumpleaños', 89654, '9:51 AM', '9/15/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12374970, 12374970, 100080, 100080, 'boda con XV', 17506, '7:04 PM', '12/3/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12374980, 12374980, 100090, 100090, 'Cumpleaños', 10283, '6:42 AM', '4/24/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12374990, 12374990, 100100, 100100, 'Graduacion de preparatoria', 81507, '11:34 PM', '7/16/2021');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375000, 12375000, 100110, 100110, 'Jardin para XV', 96045, '4:56 PM', '4/18/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375010, 12375010, 100120, 100120, 'Fiesta de trabajo', 22801, '1:02 PM', '3/5/2023');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375020, 12375020, 100130, 100130, 'Jardin para XV', 28330, '8:03 AM', '6/4/2023');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375030, 12375030, 100140, 100140, 'Cumpleaños', 85702, '6:07 AM', '11/26/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375040, 12375040, 100150, 100150, 'Cumpleaños', 81611, '10:49 PM', '1/12/2023');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375050, 12375050, 100160, 100160, 'Graduacion universidad', 51578, '9:55 AM', '8/27/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375060, 12375060, 100170, 100170, 'Cena familiar', 13782, '10:19 AM', '9/30/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375070, 12375070, 100180, 100180, 'Jardin para XV', 58997, '4:12 AM', '10/17/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375080, 12375080, 100190, 100190, 'Graduacion de preparatoria', 25798, '8:22 PM', '3/25/2023');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375090, 12375090, 100200, 100200, 'boda con XV', 93229, '9:22 AM', '7/16/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375100, 12375100, 100210, 100210, 'Graduacion de preparatoria', 57265, '12:15 AM', '12/19/2021');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375110, 12375110, 100220, 100220, 'Fiesta de trabajo', 43812, '9:07 AM', '9/4/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375120, 12375120, 100230, 100230, 'Cumpleaños', 20472, '11:26 AM', '10/24/2021');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375130, 12375130, 100240, 100240, 'Graduacion de preparatoria', 67982, '1:32 PM', '4/10/2023');


INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375140, 12375140, 100250, 100250, 'Cumpleaños', 65306, '5:23 PM', '4/15/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375150, 12375150, 100260, 100260, 'Graduacion de preparatoria', 57306, '6:48 AM', '3/24/2023');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375160, 12375160, 100270, 100270, 'boda con XV', 41788, '3:03 PM', '9/29/2021');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375170, 12375170, 100280, 100280, 'Fiesta de trabajo', 63624, '8:37 AM', '9/1/2021');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375180, 12375180, 100290, 100290, 'boda con XV', 25695, '11:46 AM', '9/9/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375190, 12375190, 100300, 100300, 'Graduacion de preparatoria', 1429, '8:08 PM', '3/13/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375200, 12375200, 100310, 100310, 'Cumpleaños', 10108, '1:16 AM', '1/29/2023');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375210, 12375210, 100320, 100320, 'Graduacion universidad', 13946, '11:33 AM', '9/13/2021');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375220, 12375220, 100330, 100330, 'Graduacion universidad', 49913, '12:42 PM', '5/4/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375230, 12375230, 100340, 100340, 'Fiesta de trabajo', 22645, '1:52 PM', '4/14/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375240, 12375240, 100350, 100350, 'Cena familiar', 394, '5:58 AM', '4/28/2023');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375250, 12375250, 100360, 100360, 'Jardin para XV', 35343, '6:51 PM', '10/5/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375260, 12375260, 100370, 100370, 'Graduacion de preparatoria', 67791, '1:06 AM', '10/8/2021');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375270, 12375270, 100380, 100380, 'Cena familiar', 55590, '6:31 PM', '1/29/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375280, 12375280, 100390, 100390, 'Graduacion de preparatoria', 32251, '9:53 PM', '11/15/2021');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375290, 12375290, 100400, 100400, 'Graduacion de preparatoria', 60549, '9:48 AM', '2/21/2023');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375300, 12375300, 100410, 100410, 'Fiesta de trabajo', 93482, '3:22 PM', '2/9/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375310, 12375310, 100420, 100420, 'Graduacion universidad', 74486, '1:47 AM', '4/17/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375320, 12375320, 100430, 100430, 'Jardin para XV', 24340, '5:14 AM', '1/4/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375330, 12375330, 100440, 100440, 'Cena familiar', 21357, '9:58 AM', '6/14/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375340, 12375340, 100450, 100450, 'Cumpleaños', 98514, '6:08 AM', '11/17/2022');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375350, 12375350, 100460, 100460, 'Jardin para XV', 15243, '2:39 AM', '4/28/2023');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375360, 12375360, 100470, 100470, 'Cumpleaños', 67722, '7:30 AM', '11/5/2021');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375370, 12375370, 100480, 100480, 'Cena familiar', 14472, '4:32 AM', '3/27/2023');
INSERT INTO EVENTOS (CODIGO, CODIGO_ANIMADOR, ID_PRESENTADOR, ID_CLIENTE, DESCRIPCION, VALOR_BASE, HORARIO, FECHA) values (12375380, 12375380, 100490, 100490, 'Cena familiar', 26498, '6:10 AM', '12/5/2022');
