INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (1, 1, 1, 1, 'Carlo', '20211125', '4:53 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (2, 2, 2, 2, 'Kippy', '20220509', '11:05 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (3, 3, 3, 3, 'Phineas', '20211101', '2:58 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (4, 4, 4, 4, 'Royall', '20220627', '4:28 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (5, 5, 5, 5, 'Jacinthe', '20220310', '4:45 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (6, 6, 6, 6, 'Bud', '20220312', '9:21 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (7, 7, 7, 7, 'Myra', '20220109', '4:04 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (8, 8, 8, 8, 'Lucas', '20211129', '4:51 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (9, 9, 9, 9, 'Maiga', '20211219', '11:38 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (10, 10, 10, 10, 'Jemima', '20210731', '11:48 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (11, 11, 11, 11, 'Osmund', '20220112', '5:45 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (12, 12, 12, 12, 'Adelbert', '20220202', '2:28 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (13, 13, 13, 13, 'Oberon', '20220423', '5:45 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (14, 14, 14, 14, 'Hermina', '20211023', '5:36 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (15, 15, 15, 15, 'Nichol', '20210817', '11:28 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (16, 16, 16, 16, 'Cecelia', '20220511', '5:03 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (17, 17, 17, 17, 'Theodor', '20220405', '2:09 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (18, 18, 18, 18, 'Crichton', '20220417', '12:12 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (19, 19, 19, 19, 'Iolanthe', '20220529', '12:59 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (20, 20, 20, 20, 'Geri', '20210923', '6:04 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (21, 21, 21, 21, 'Maighdiln', '20220315', '10:25 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (22, 22, 22, 22, 'Manya', '20211006', '6:33 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (23, 23, 23, 23, 'Kate', '20220105', '10:57 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (24, 24, 24, 24, 'Enrique', '20220119', '8:08 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (25, 25, 25, 25, 'Sandor', '20211107', '9:36 PM');

INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (26, 26, 26, 26, 'Annemarie', '20211217', '4:40 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (27, 27, 27, 27, 'Koral', '20220414', '8:30 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (28, 28, 28, 28, 'Broderic', '20211214', '6:30 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (29, 29, 29, 29, 'Horatia', '20220523', '7:38 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (30, 30, 30, 30, 'Giustino', '20220109', '5:32 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (31, 31, 31, 31, 'Ario', '20220604', '4:53 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (32, 32, 32, 32, 'Jacky', '20220510', '11:35 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (33, 33, 33, 33, 'Cris', '20220427', '10:39 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (34, 34, 34, 34, 'Reinald', '20211122', '2:07 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (35, 35, 35, 35, 'Joey', '20211112', '1:22 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (36, 36, 36, 36, 'Marlene', '20220723', '9:46 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (37, 37, 37, 37, 'Valaree', '20211210', '6:53 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (38, 38, 38, 38, 'Urbain', '20220202', '8:00 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (39, 39, 39, 39, 'Mariann', '20211026', '2:55 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (40, 40, 40, 40, 'Darwin', '20211128', '12:17 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (41, 41, 41, 41, 'Cletus', '20220228', '7:34 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (42, 42, 42, 42, 'Bran', '20210822', '9:31 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (43, 43, 43, 43, 'Erma', '20220720', '3:40 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (44, 44, 44, 44, 'Gerladina', '20211017', '6:07 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (45, 45, 45, 45, 'Karlan', '20210907', '9:21 AM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (46, 46, 46, 46, 'Floria', '20211013', '7:29 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (47, 47, 47, 47, 'Ardine', '20220124', '5:37 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (48, 48, 48, 48, 'Eduino', '20220304', '4:05 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (49, 49, 49, 49, 'Faber', '20220303', '2:26 PM');
INSERT INTO EVENTO (ID_EVENTO, ID_EQUIPAMIENTO, ID_COMISARIOS, ID_SEDE_OLIMPICA, NOMBRE, FECHA, DURACION) values (50, 50, 50, 50, 'Terry', '20220220', '8:43 PM');
