INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12374890, 'Toy Story_01', 'Willoway');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12374900, 'Toy Story_02', 'Gouldeby');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12374910, 'Toy Story_03', 'Glew');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12374920, 'Cars_01', 'Nornable');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12374930, 'Cars_02', 'Vasenkov');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12374940, 'Cars_3', 'Questier');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12374950, 'Duende_01', 'McCrorie');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12374960, 'Duende_02', 'Strother');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12374970, 'Blanca_Nieves_01', 'Mound');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12374980, 'Duermiente_01', 'Rigney');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12374990, 'Bunny_01', 'Breslane');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375000, 'Bunny_02', 'Frisdick');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375010, 'Bunny', 'Rutigliano');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375020, 'Halo_01', 'Gutridge');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375030, 'Halo_02', 'Foye');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375040, 'Fruta_01', 'Tipping');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375050, 'Fruta_02', 'Craigg');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375060, 'Fruta_03', 'Tenaunt');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375070, 'Fruta_04', 'Culvey');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375080, 'Fruta_05', 'Ibbott');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375090, 'Batman_01', 'Keford');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375100, 'Batman_02', 'Kensy');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375110, 'Jurassic_01', 'Wardrop');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375120, 'Jurassic_02', 'Sloper');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375130, 'Alien_01', 'Full');

INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375140, 'Animals_01', 'Willows');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375150, 'Animals_02', 'Huthart');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375160, 'Animals_03', 'Schiefersten');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375170, 'Animals_04', 'Allington');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375180, 'Animals_05', 'Bernhart');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375190, 'Star_01', 'Feeley');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375200, 'Star_02', 'Domelow');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375210, 'Terror_01', 'Karpets');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375220, 'Terror_02', 'Fosh');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375230, 'Profesion_01', 'Kellick');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375240, 'Profession_02', 'Saunton');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375250, 'Profesion_03', 'Skotcher');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375260, 'Profesion_04', 'Forrestill');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375270, 'Profesion_05', 'Grigoriev');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375280, 'Prissioner_01', 'Eakly');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375290, 'Animals_06', 'Dungay');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375300, 'Person_01', 'Pache');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375310, 'Star_03', 'Mepham');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375320, 'Marvel_01', 'Flann');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375330, 'Marvel_02', 'Eckford');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375340, 'Marvel_03', 'Sheaf');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375350, 'Marvel_04', 'Scarre');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375360, 'Marvel_05', 'Bowick');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375370, 'Marvel_06', 'Hannah');
INSERT INTO ANIMADOR (CODIGO_ANIMADOR, MODELO_DISFRAZ, APELLIDO) values (12375380, 'Marvel_07', 'Bendelow');