INSERT INTO DISFRAZ (MODELO_DISFRAZ,NOMBRE,TALLA) 
VALUES('Toy Story_01','Toy story Guddy',35.5),
('Toy Story_02','Buzzlightyear_Morado',40),
('Toy Story_03','Jessie_Vaquera',30),
('Cars_01','Mcqueen_carro',40),
('Cars_02','Mate_mascara',20),
('Cars_3','Sally_Carro',40),
('Duende_01','Duende_Verde',40),
('Duende_02','Duende_Blanca_nieves',50),
('Blanca_Nieves_01','Blanca_Nieves_princesa',30),
('Duermiente_01','Bella_durmiente',40),
('Bunny_01','Conejo_Blanco',60),
('Bunny_02','Conejo_Gris',40),
('Bunny','Conejo_Blanco_mujer',50),
('Halo_01','Master_Chief',50),
('Halo_02','Master_Chief_Negro',40),
('Fruta_01','Fresa',50),
('Fruta_02','Sandia',60),
('Fruta_03','Pera',50),
('Fruta_04','Manzana',60),
('Fruta_05','Naranja',50),
('Batman_01','Batman_Classic',60),
('Batman_02','Joker',40),
('Jurassic_01','Dino_Jur',60),
('Jurassic_02','Dino_Tricerat',50),
('Alien_01','Alien_Green',50);

INSERT INTO DISFRAZ (MODELO_DISFRAZ,NOMBRE,TALLA)
VALUES('Animals_01','Tiburon_Azul',40),
('Animals_02','Oso_Cafe',50),
('Animals_03','Oso_Blanco',60),
('Animals_04','Mapache',70),
('Animals_05','Leon',50),
('Star_01','Star_Wars_Ray',60),
('Star_02','Star_Wars_Artur',50),
('Terror_01','Anabelle',60),
('Terror_02','Doctor_Psicopata',40),
('Profesion_01','Policia',30),
('Profession_02','Bombero',50),
('Profesion_03','Militar',30),
('Profesion_04','Arquitecto',50),
('Profesion_05','Futbolista',40),
('Prissioner_01','Ladron',50),
('Animals_06','Araña',60),
('Person_01','Arabe',40),
('Star_03','Star_Wars_Diji_Rin',60),
('Marvel_01','Spider-man',50),
('Marvel_02','Dr-Strange',60),
('Marvel_03','Wanda',70),
('Marvel_04','Groot',50),
('Marvel_05','Iron-Man',60),
('Marvel_06','Iron-Man-Black',60),
('Marvel_07','Dr-Octopus',60);

