DISFRAZ

INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('VACA10','VACA',10);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('PERRO8','PERRO',8);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('BURRO12','BURRO',12);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('CABALLO10','CABALLO',10);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('GATO8','GATO',8);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('POLLO14','POLLO',14);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('LANGOSTA9','LANGOSTA',9);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('CARRO10','CARRO',10);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('OSO18','OSO',18);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('ROBOT8','ROBOT',8);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('TORTUGA12','TORTUGA',12);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('KOALA11','KOALA',11);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('POO9','POO',9);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('SIMI14','SIMI',14);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('RALF10','RALF',10);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('NINJA8','NINJA',8);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('MARIO11','MARIO',11);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('ROSHI13','ROSHI',8);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('FOX13','FOX',13);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('BIMO10','BIMO',10);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('MELMAN9','MELMAN',9);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('SCOOBY12','SCOOBY',12);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('ROBY11','ROBY',11);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('BATMAN10','BATMAN',10);
INSERT INTO `disfraz`(`MODELO_DISFRAZ`, `NOMBRE`, `TALLA`) VALUES ('SUPERMAN9','SUPERMAN',9);




ANIMADOR

INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (12345,'VACA10','MENDEZ');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (54321,'PERRO8','MORALEZ');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (67890,'BURRO12','JIMENEZ');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (09876,'CABALLO10','GUTIERREZ');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (13579,'GATO8','GALDO');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (24680,'POLLO14','DUARTE');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (08642,'LANGOSTA9','DURAN');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (97531,'CARRO10','MARTE');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (12457,'OSO18','GARCIA');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (23568,'ROBOT8','FERNANDEZ');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (34679,'TORTUGA12','SEGUNDO');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (45780,'KOALA11','MANZANARES');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (09764,'POO9','CASTRO');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (87542,'SIMI14','DURAN');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (76431,'RALF10','DURANGO');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (13467,'NINJA8','MATEOS');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (24578,'MARIO11','LUNA');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (35689,'ROSHI13','MARGARITA');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (46790,'FOX13','MARCH');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (10293,'BIMO10','MELMAN');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (10298,'MELMAN9','YORCH');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (29384,'SCOOBY12','MAY');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (01923,'ROBY11','MELLY');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (92834,'BATMAN10','CHARK');
INSERT INTO `animador`(`CODIGO_ANIMADOR`,`MODELO_DISFRAZ`,`APELLIDO`) VALUES (83745,'SUPERMAN9','CHEMA');




CLIENTE

INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (12345,'JUAN','PEREZ','Villa Orellana de Ulla',5520384637);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (54321,'PEDRO','GOMEZ','Gaytan de la Sierra',5523578467);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (67890,'LOLA','GARCIA','As Armijo',5524745767);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (09876,'YARELY','CARRERA','Berrios de Arriba',5514543757);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (13579,'PONCHO','CORNEJO','El Salcido del Pozo',5515473945);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (24680,'ANA','RELLY','Lake Carmelaport',521345343);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (08642,'HUGO','MARTINEZ','La Cisneros del Mirador',546184633);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (97531,'FRANCISCO','OTERO','A Briones',5244154723);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (12457,'ERICK','SORIA','Vall Valadez Baja',3254628547);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (23568,'ALMA','MARCELA','As Oliva',3242269635);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (34679,'GEMA','MARCK','L Muñoz',3342368630);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (45780,'LUCA','ZARATE','Hurtado de Arriba',3328616379);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (09764,'MARTIN','MORAL','Esquivel de Arriba',3281135836);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (87542,'MARIO','VALENCIA','Esquivel de Arriba',3258981358);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (76431,'ENRIQUE','ROX','Vall Valentin de San Pedro',2628598018);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (13467,'NOE','PULIDO','Vall Ortiz',1228614487);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (24578,'MELISA','FRANK','Vall Monte',1284246907);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (35689,'MIEL','CARRASCO','As Armijo',2822578490);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (46790,'DAVID','MEJIA','Los Arevalo Medio',2878414085);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (10293,'MAR','ALMOTE','O Ozuna',2724642458);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (10298,'ANDRES','PARTIDA','Vall Escudero de Lemos',2706027285);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (29384,'SERGIO','GERMAN','El Alonso de Ulla',2709872728);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (01923,'BIEL','ANDA','Vall Castañeda',2709304628);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (92834,'LEO','LAZARO','O Arias del Pozo',9324769258);
INSERT INTO `cliente`(`ID_CLIENTE`, `NOMBRE`, `APELLIDO`,`DOMICILIO`,`TELEFONO`) VALUES (83745,'NILA','BURGO','Batista del Pozo',2932490628);





PRESENTADOR

INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (12345,'CARLOS');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (54321,'CARLA');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (67890,'LALO');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (09876,'PETRA');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (13579,'PAOLA');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (24680,'YOLANDA');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (08642,'CARMEN');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (97531,'LISA');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (12457,'LUSY');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (23568,'ANGELA');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (34679,'LUIS');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (45780,'ERIKA');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (09764,'ROSA');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (87542,'FREDY');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (76431,'PAMELA');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (13467,'POL');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (24578,'HAL');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (35689,'RAUL');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (46790,'MARGARET');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (10293,'MORGAN');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (10298,'SHELSON');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (29384,'ORTIZ');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (01923,'PEREZ');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (92834,'PEREZ');
INSERT INTO `presentador`(`ID_PRESENTADOR`, `NOMBRE`) VALUES (83745,'GABILAN');




EVENTOS

INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (12345,12345,12345,12345,'BODA',10000,8:00,220107);
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (54321,54321,54321,54321,'CUMPLEAÑOS',5000,12:00,'220815');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (67890,67890,67890,67890,'CUMPLEAÑOS',4500,'10:00 AM','220520');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (09876,09876,09876,09876,'SHOW',3000,'04:00 AM','220310');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (13579,13579,13579,13579,'BAUTISO',5000,'02:00','221118');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (24680,24680,24680,24680,'CUMPLEAÑOS',2500,'01:00','221222');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (08642,08642,08642,08642,'BODA',3500,'12:30','20220202');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (97531,97531,97531,97531,'GRADUACION',3500,'01:30','220314');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (12457,12457,12457,12457,'GRADUACION',3500,'05:30','220818');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (23568,23568,23568,23568,'SHOW',5500,'03:10','221010');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (34679,34679,34679,34679,'CUMPLEAÑOS',3700,'08:40','220425');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (45780,45780,45780,45780,'BODA',2900,'14:00','221109');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (09764,09764,09764,09764,'CUMPLEAÑOS',3000,'13:00','29072022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (87542,87542,87542,87542,'15AÑOS',3500,'11:00','15092022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (76431,76431,76431,76431,'CUMPLEAÑOS',4000,'09:00','04022022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (13467,13467,13467,13467,'CUMPLEAÑOS',5000,'15:00','22032022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (24578,24578,24578,24578,'CUMPLEAÑOS',3500,'11:00','04062022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (35689,35689,35689,35689,'CUMPLEAÑOS',5500,'14:00','31012022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (46790,46790,46790,46790,'BODA',2500,'15:00','21022022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (10293,10293,10293,10293,'SHOW',3500,'01:30','24092022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (10298,10298,10298,10298,'CUMPLEAÑOS',2700,'01:00','17052022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (29384,29384,29384,29384,'CUMPLEAÑOS',4700,'12:00','29092022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (01923,01923,01923,01923,'CUMPLEAÑOS',1700,'13:00','20032022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (92834,92834,92834,92834,'BODA',5000,'16:00','19082022');
INSERT INTO `eventos`(`CODIGO`,`CODIGO_ANIMADOR`,`ID_PRESENTADOR`,`ID_CLIENTE`,`DESCRRIPCION`,`VALOR_BASE`,`HORARIO`,`FECHA`,`APELLIDO`) VALUES (83745,83745,83745,83745,'SHOW',4500,'17:00','180122022');











https://anytexteditor.com/es/fake-address-generator